<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro Animation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	 <style type="text/css">
    
  html, body {
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100%;
}
 
body {
    // cursor: crosshair;
     font-family: Poppins;
}
 
.content {
//	background-color: #000;
     width: 60%;
     margin: 0 auto;
     z-index: -1;
     position: absolute;
     top: 60%;
     left: 10%;
     transform: translate(0, -50%);
}
 
.content h1 {

     font-family: Poppins;
     font-size: 54px;
     color: #101010;
     font-weight: 700;
     text-transform: uppercase;
     margin-bottom: 10px;
}
 
.content p {
     margin-top: 0;
     text-align: left;
     color: #101010;
     font-weight: 400;
}
 
.overlay-2 {
     z-index: 0;
     position: absolute;
     width: 100%;
     height: 100vh;
     background: #48A9A6;
}
 
.overlay {
     z-index: 1;
     position: absolute;
     width: 100%;
     height: 100vh;
     background: url(bg2.jpg) center center;
}
 
.overlay p.screen {
	text-shadow: 2px 2px 14px #fff;
     font-size: 300px;
     font-weight: 800;
}
 
.screen {
     color: #323232;
     font-family: Poppins;
     position: absolute;
     top: 12%;
     left: 50%;
     transform: translate(-50%, -40%);
}
 
.myBtn {
     font-family: Poppins;
     position: absolute;
     top: 70%;
     left: 50%;
     transform: translate(-50%, -70%);
}
 
button {
     display: block;
     padding: 24px 48px;
     font-family: Poppins;
     font-weight: 700;
     font-size: 12px;
     letter-spacing: 6px;
     color: #fff;
     border: 2px solid #fff;
     text-transform: uppercase;
     outline: none;
     overflow: hidden;
     background: none;
     z-index: 1;
     cursor: crosshair;
     transition: 0.8s ease-out;
}
 
.myBtn:hover {
     color: #101010;
     cursor: crosshair;
}
 
.myBtn:before {
     content: "";
     position: absolute;
     background: #fff;
     bottom: 0;
     left: 0;
     right: 0;
     top: 100%;
     z-index: -1;
     transition: top 0.8s ease-out;
}
 
.myBtn:hover:before {
     top: 0;
}
.overlay p.lead{
	font-family: Poppins;
     position: absolute;
     top: 50%;
     color: #fff;
     //font-weight: 700;
     left: 50%;
     transform: translate(-50%, -50%);
}
@media all and (max-width:600px){
	.overlay p.screen{
		font-size: 100px;
		font-weight: 300;
	}
	.overlay p.lead{
		top:48%;
		font-size: 16px;
		right: 0;
	}
	.myBtn{
		top: 85%;

	}
	
}
@media all and (max-width:1100px){
	.overlay p.screen{
		font-size: 120px;
		font-weight: 300;
	}
	.myBtn{
		top: 80%;

	}
	
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,700i,800,800i,900,900i" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
       
 
</head>
<body>

    <div class="container-all">

        <div class="overlay">
            <p class="screen">PRIISH</p>
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis </p>
            <div class="intro">
                    <button class="myBtn" onclick="fadeOut()">EXPLORE</button>
            </div>
        </div>

        <div class="overlay-2"></div>

        <div class="content">
            <h1>Landing Page</h1>
            <p class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi eaque blanditiis culpa, voluptate reprehenderit sapiente quibusdam odio eum beatae autem quaerat tempora et vitae sint, porro assumenda distinctio eos? Nesciunt!</p>
            <button class="btn btn-dark" onclick="fadeOut1()">About Us</button>
        </div>

        <div class="overlay-3"></div>

    </div>

    <script>

     function fadeOut() {

     TweenMax.to(".myBtn", 1, {
          y: -100,
          opacity: 0
     });

     TweenMax.to(".screen", 2, {
          y: -400,
          opacity: 0,
          ease: Power2.easeInOut,
          delay: 2
     });

     TweenMax.from(".overlay", 2, {
          ease: Power2.easeInOut
     });

     TweenMax.to(".overlay", 2, {
          delay: 2.6,
          top: "-110%",
          ease: Expo.easeInOut
     });

     TweenMax.to(".overlay-2", 2, {
          delay: 3,
          top: "-110%",
          ease: Expo.easeInOut
     });

     TweenMax.from(".content", 2, {
          delay: 3.2,
          opacity: 0,
          ease: Power2.easeInOut
     });

     TweenMax.to(".content", 2, {
          opacity: 1,
          y: -300,
          delay: 3.2,
          ease: Power2.easeInOut
     });

     }

    </script>
</body>
</html>