<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		section{
			width: 100%;
			height: 100vh;
			box-sizing: border-box;
		}
		.sec1{
			background-size: cover;
			background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(images/comp1.jpg);
			background-attachment: fixed;
			background-position: center; 
		}
		.sec2{
			background-size: cover;
			background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(images/comp2.jpg);
			background-attachment: fixed;
			background-position: center; 
		}
		.sec3{
			background-size: cover;
			background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5)),url(images/comp3.jpg);
			background-attachment: fixed;
			background-position: top; 
		}
		.sectext{
			border: 2px solid black;
			height: auto;
			//margin: 5px;
			padding: 20px;
		}
	</style>
</head>
<body>
   <!--<nav id="mynav" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Bloggy</a>

  <div class="collapse navbar-collapse" id="myNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
      </li>
    </ul>
  </div>
</nav>-->
<!--
<nav id="mynewnav" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#newNav">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a href="" class="navbar-brand">hello</a>
	<div class="collapse navbar-collapse" id="newNav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a href="" class="nav-link">Home</a>
			</li>
		</ul>
	</div>
</nav>-->


<nav class="navbar navbar-toggleable-md bg-info navbar-inverse" style="margin-top: 15px;">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#myNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a href="" class="navbar-brand">Hello World</a>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="mr-auto navbar-nav">
			<li class="nav-item">
				<a href="#sec1" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="#sec2" class="nav-link">About</a>
			</li>
		</ul>
		<ul class="ml-auto navbar-nav">
			<li class="nav-item">
				<a href="#sec3" class="nav-link">Contact</a>
			</li><li class="nav-item">
				<a href="" class="nav-link">Services</a>
			</li>
		</ul>
	</div>
</nav>

<section class="sec1" id="sec1"></section>
<section class="sectext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
<section class="sec2" id="sec2"></section>
<section class="sectext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
<section class="sec3" id="sec3"></section>
<section class="sectext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>