<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Prime Vision | Home</title>
	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		//font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section0 h1,#section2 h1{
		top: 3%;
		transform: translateY(-3%);
		position: relative;
		text-decoration: none;
	    background-image: linear-gradient(to right, white, #242424);
	    background-position: 50% 100%;
	    background-repeat: no-repeat;
	    background-size: 30% 3px;
	    transition: background-size .5s ease;
	}
	#section0 span,#section2 span{
		color:#242424;
	}
	#section0 p{
		font-size: 2rem;
	}


	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section4{
		background-image: url(imgs/bg6.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	#slide3{
		background-image: url(imgs/bg6.jpg);
		padding: 6% 0 0 0;
	}



	/*Media Queries for sections----
	---------------------------*/
	@media screen and (max-width:468px){
		.display-4{
			font-size: 2.5rem;
		}
		.lead{
			font-size: 22px !important;
		}
	}

	</style>

	
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<h1 class="display-4">Pri<span>me Vi</span>sion</h1>
		<div class="container-fluid row mt-5">
			<div class="col-md-6 col-xs-12 offset-md-3">
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
		<div class="slide" id="slide2"><h1>Totally customizable</h1></div>
		<div class="slide" id="slide3"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2">
		<h1 class="display-4">Featu<span>red Pro</span>ducts</h1>
		
<div class="row text-center mb-1">
		<div class="col-md-3 col-sm-6">
			<div class="card">
				<img class="card-img-top" src="img/projector7.jpg">
				  <div class="card-body">
				    <h5 class="card-title">Projector Name</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Details</a>
				  </div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="card">
				<img class="card-img-top" src="img/projector7.jpg">
				  <div class="card-body">
				    <h5 class="card-title">Projector Name</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Details</a>
				  </div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="card">
				<img class="card-img-top" src="img/projector7.jpg">
				  <div class="card-body">
				    <h5 class="card-title">Projector Name</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Details</a>
				  </div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="card">
				<img class="card-img-top" src="img/projector7.jpg">
				  <div class="card-body">
				    <h5 class="card-title">Projector Name</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Details</a>
				  </div>
			</div>
		</div>
	</div>
	

	</div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
	
</div>


<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        //sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C','#242424'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['First page', 'Second page', 'Third and last page','fourth']
    });
</script>
</body>
</html>