<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		a{
			text-decoration: none;
			letter-spacing: 4px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 10px 20px;
			position: absolute;
			font-size: 5em;
			color: black;
			border: 1px solid #262626;
		}
		a:hover{
			background-color: #262626;
		}
		a:before{
			content: '';
			border: 1px solid #262626;
			width: 100%;
			height: 100%;
			position: absolute;
			top: -1px;
			left:-1px;
			background: transparent;
		}
		a:hover:before{
			opacity: 0;
			transition: .5s;
			transform: scale(1.2,1.4);
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
</body>
</html>