<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: arial;
			background-color: #262626;
		}
		ul{
			position: absolute;
			margin: 0;
			padding: 0;
			left: 40%;
			top: 40%;
		}
		ul li{
			display: block;
			width: 240px;
			height: 280px;
			background-color: white;
			position: absolute;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
			top: 0;
			left: 0;
			transform-origin: bottom center;
			transform: rotate(10deg) skew(-30deg) ;
			transition: .5s;
		}
		ul li span{
			text-align: center;
			display: block;
			color: #262626;
			font-size: 2em;
			line-height: 280px;
		}
		ul li:nth-child(1){
			transform: rotate(10deg) skew(-30deg) translate(15px,15px);
		}
		ul li:nth-child(2){
			transform: rotate(10deg) skew(-30deg) translate(0px,0px);
		}
		ul li:nth-child(3){
			transform: rotate(10deg) skew(-30deg) translate(-15px,-15px);
		}
		ul:hover li:nth-child(1){
			transform: rotate(5deg) skew(0deg) translate(200px,0px);
		}
		ul:hover li:nth-child(2){
			transform: rotate(0deg) skew(0deg) translate(0px,0px);
		}
		ul:hover li:nth-child(3){
			transform: rotate(-5deg) skew(0deg) translate(-200px,0px);
		}
		ul li:before{
			content: '';
			width: 100%;
			height: 24px;
			background-color: red;
			bottom: 0;left: 0;
			transition: .5s;
			position: absolute;
		}
		ul li:after{
			content: '';
			width: 100%;
			height: 24px;
			background-color: #262626;
			top: 0;left: 0;
			transition: .5s;
			position: absolute;
		}
		ul li:hover:before{
			background-color: #262626;
		}
		ul li:hover:after{
			background-color: red;
		}
		@media screen and (max-width:768px){
			ul li{
				width: 120px;
				height: 140px;
			}
			ul li span{
				font-size: 1em;
				line-height: 140px;
			}
		}
		@media screen and (max-width:368px){
			ul li{
				width: 60px;
				height: 70px;
			}
			ul li span{
				font-size: 0.5em;
				line-height: 70px;
			}
			ul:hover li:nth-child(1){
			transform: rotate(5deg) skew(0deg) translate(100px,0px);
		}
		ul:hover li:nth-child(2){
			transform: rotate(0deg) skew(0deg) translate(0px,0px);
		}
		ul:hover li:nth-child(3){
			transform: rotate(-5deg) skew(0deg) translate(-100px,0px);
		}
		}
	</style>
</head>
<body>
<ul>
	<li><span>Welcome</span></li>
	<li><span>Guyz</span></li>
	<li><span>Hello</span></li>
</ul>
</body>
</html>