<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	.main{
		text-align: center;
		width: 80%;
		height: 50px;
		padding-bottom:  30px;
		margin: 0 auto;
		background-color: #FF33AE;
		color:white;
		border: 1px solid black;
		border-radius: 25px;
		animation: change 2s;
		animation-iteration-count: infinite;
	}

	@keyframes change{
		0%{background-color: #FC0D48;width: 100%;}
		20%{background-color: #FC0D6F;width: 50%;}
		40%{background-color: #EE33FF;width: 100%;}
		60%{background-color: #FF337B;width: 50%;}
		80%{background-color: #FF33E8;width: 100%;}
		100%{background-color: #FF3395;width: 50%;}
	}
</style>

</head>
<body>

	<div class="main"><h1>--Welcome--</h1></div>

</body>
</html>