<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style type="text/css">
      
      body
      {
        margin: 0;
        padding: 0;
      }
      section{
        width: 100%;
        height: 100vh;
      }
      #one{
        background:url(images/bg5.jpg);
       background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #two{
        background:url(images/bg6.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #three{
        background:url(images/bg7.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      #four{
        background:url(images/bg8.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }
      .sec1{
        width: 100%;
        height: auto;
        padding: 15px;
        border:2px solid black;
      }
      .sec2{
        width: 100%;
        height: auto;
        padding: 15px;
        border:2px solid black;
      }
      .sec3{
        width: 100%;
        height: auto;
        padding: 15px;
        border:2px solid black;
      }
      .sec4{
        width: 100%;
        height: auto;
        padding: 15px;
        border:2px solid black;
      }
    </style>
  </head>
  <body>
  
    <section id="one"></section>
    <div class="sec1">
      <div class="row">
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card card-block">
            <img src="images/bg5.jpg" class="card-img-top img-fluid img-thumbnail">
            <h1 class="card-title">Hello</h1>
            <p class="card-text">Yo Bouyz</p>
            <a href="" class="btn btn-success">Search</a>
          </div>
        </div>
      </div>
    </div>
    <section id="two"></section>
    <div class="sec2">
      
    </div>
    <section id="three"></section>
    <div class="sec3">

    </div>
    <section id="four"></section>
    <div class="sec4">

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>