<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: verdana;
		}
		section{
			width: 100%;
			height: 100vh;
			box-sizing: border-box;
		}
		.sec1{
			background: url("images/bg8.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
				.sec2{
			background: url("images/bg7.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
				.sec3{
			background: url("images/bg6.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
				.sec4{
			background: url("images/bg5.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}
		.sectext{
			padding: 50px 100px;
//			box-shadow: 0 0 15px 40px #888888;
			height: auto;
			border: 2px solid #262626;
		}
	</style>
</head>
<body>
	<section class="sec1">
		<ul>
		<li>.</li>
		<li>.</li>
		<li>.</li>
		</ul>
	</section>
	<div class="sectext"><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<section class="sec2"></section>
	<div class="sectext"><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<section class="sec3"></section>
		<div class="sectext"><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<section class="sec4"></section>
		<div class="sectext"><p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</body>
</html>