<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			//background-color: #262626;
			color: white;
			background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../../images/comp1.jpg) center center no-repeat;
		}
		ul{
			position: absolute;
			top: 80%;
			left: 50%;
		}
		ul li{
			font-size: 2rem;
			font-weight: bold;
			transition: .5s;
			list-style-type: none;
			animation: anim .9s ease infinite;
		}
		ul li:nth-child(1){
			animation-delay: .3s;
		}
		ul li:nth-child(2){
			animation-delay: .6s;
		}
		ul li:nth-child(3){
			animation-delay: .9s;
		}
		@keyframes anim {
			from{opacity: 1;}
			to{opacity: .3;}
		}
	</style>
</head>
<body>
	<ul>
		<li>.</li>
		<li>.</li>
		<li>.</li>
	</ul>
</body>
</html>