<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.one{
			height: 100vh;
			background: url(img/bg1.jpg) center center;
			background-size: cover;
		}
		a.nav-link{

			font-size: 1.7rem;
			margin-right:  30px;
		}
		a.nav-link:hover{
			color: #484848 !important;
		}


		.img-shadow-1
		{
		-webkit-box-shadow: 0 28px 16px -26px black;
		-moz-box-shadow: 0 28px 16px -26px black;
		box-shadow: 0 28px 16px -26px black;
		}

		.img-shadow-1:hover
		{
		transform:scale(1.1);
		-webkit-transform:scale(1.1);
		-moz-transform:scale(1.1);
		-ms-transform:scale(1.1);
		-o-transform:scale(1.1);

		-webkit-box-shadow: 0 58px 36px -56px black;
		-moz-box-shadow: 0 58px 36px -56px black;
		box-shadow: 0 58px 36px -56px black;
		}

		.img-shadow-1
		{
		transition:all .6s ease-in-out;
		-webkit-transition:all .6s ease-in-out;
		-moz-transition:all .6s ease-in-out;
		-ms-transition:all .6s ease-in-out;
		-o-transition:all .6s ease-in-out;
		}

		.img-shadow-1:hover
		{
		transition:all .6s ease-in-out;
		-webkit-transition:all .6s ease-in-out;
		-moz-transition:all .6s ease-in-out;
		-ms-transition:all .6s ease-in-out;
		-o-transition:all .6s ease-in-out;
		}


	</style>
</head>

<body>

<div class="container-fluid one">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">
  	<img src="img/logo.png" class="img-fluid" id="imgnav" style="max-height: 100px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#blog">Blog</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="row text-center mt-2" id="about">
	<div class="col-md-8">
		<h1 class="display-4 text-left ml-2">Who are we?</h1>
		<p class="lead text-left ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="row mt-4">
		<div class="col-md-4 col-12">
			<img src="img/comp3.jpg" class="img-thumbnail img-fluid img-shadow-1"><br><br>
			<a class="btn btn-primary" href="">Explore More</a><br><br>
		</div>
		<div class="col-md-4 col-12">
			<img src="img/comp2.jpg" class="img-thumbnail img-fluid img-shadow-1"><br><br>
			<a class="btn btn-primary" href="">Explore More</a><br><br>
		</div>
		<div class="col-md-4 col-12">
			<img src="img/comp3.jpg" class="img-thumbnail img-fluid img-shadow-1"><br><br>
			<a class="btn btn-primary" href="">Explore More</a><br><br>
		</div>
	</div>
	</div>
	<div class="col-md-4 mt-3">
		<div class="card" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<div class="card-body">
				<h3 class="card-title display-4">Register Now</h5><br>
				<form class="form-group self-align-center">
					<label>E-mail/Phone number</label> <input class="form-control col-6 offset-3 " type="text" name="emailphone"><br>
					<label>Username</label> <input class="form-control col-6 offset-3 " type="text" name="uname"><br>
					<label>Password</label> <input class="form-control col-6 offset-3 " type="password" name="pwd"><br>
					<a href="#" class="btn btn-success">Register</a><br><br>
					<a href="#">Already a member? Sign In here</a>

				</form>
			</div>
		</div>
	</div>
</div>

</div>

<div class="container-fluid text-center mt-2" id="blog">
<h1 class="display-4">What we do ?</h1>
<div class="row mt-2">
	<div class="col-12 col-md-4 offset-md-1">
		<img src="img/comp3.jpg" class="img-thumbnail img-fluid img-shadow-1"><br><br>
	</div>
	<div class="col-12 col-md-6">
	<p class="lead mt-4">PRIISH, is for profit e-commerce company based in Bangalore.
We are online sellers, selling on different platforms. When we
started e-commerce business, we realised the huge opportunity
for sellers. We tasted significant success and company grew a lot.
At the same time, we also realised the difficulties sellers face.
While we were getting good sales, many others were struggling.
Even the sellers who get good sales are not able to manage the 
work load and time efficiency required by the super fast e-
commerce industry.

That time we decided to solve problems of all sellers.
We are the only e-commerce company in India which is seller
centric. We want to create an unmatched experience for sellers so
that sellers/manufacturers/distributers can focus completely focus
on their business and its growth.</p>
</div></div></div>

	

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>