<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		:root{
			--container-bg-color:#333;
			--left-bg-color:rgba(161,39,39,0.7);
			--left-button-hover-color:rgba(51,1,1,0.3);
			--right-bg-color:rgba(13,13,13,0.8);
			--right-button-hover-color:rgba(92,92,92,0.3);
			--hover-width:75%;
			--other-width:25%;
			--speed:1000ms;
		}
		html,body{
			padding: 0;margin: 0;
			font-family: arial;
			width: 100%;
			height: 100%;
			overflow-x: hidden;
		}
		h1{
			font-size: 3rem;
			color: #fff;
			position: absolute;
			top: 20%;left: 50%;
			transform: translateX(-50%);
			white-space: nowrap;
		}
		.button{
			display: block;
			position: absolute;
			left: 50%;
			top: 40%;
			height: 2.5rem;
			padding-top: 1.3rem;
			width: 12rem;
			text-align: center;
			color: white;
			border:0.2rem solid white;
			font-size: 1rem;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			transform: translateX(-50%);
		}
		.split.left .button:hover{
			background-color: var(--left-button-hover-color);
			border-color: var(--left-button-hover-color);
		}
		.split.right .button:hover{
			background-color: var(--right-button-hover-color);
			border-color: var(--right-button-hover-color);
		}
		.container{
			position: relative;
			width: 100%;
			height: 100%;
			background-color: var(--container-bg-color);
		}
		.split{
			position: absolute;
			width: 50%;
			height: 100%;
			overflow: hidden;
		}
		.split.left{
			left: 0;
			background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/comp1.jpg) no-repeat center center;
			background-size: cover;
		}
		.split.left:before{
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			background-color: var(--left-bg-color); 
		}
		.split.right{
			right: 0;
			background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/comp2.jpg) center center no-repeat;
			background-size: cover;
		}
		.split.right:before{
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			background-color: var(--right-bg-color); 
		}
		.split.left,.split.right,.split.left:before,.split.right:before{
			transition: var(--speed) all ease-in-out;
		}
		.hover-left .left{
			width: var(--hover-width);
		}
		.hover-right .right{
			width: var(--hover-width);
		}
		.hover-right .left{
			width: var(--other-width);
		}
		.hover-left .right{
			width: var(--other-width);
		}
		.hover-left .right:before{
			z-index: 2;
		}
		.hover-right .left:before{
			z-index: 2;
		}
		@media screen and (max-width:800px){
			h1{
				font-size:1.5rem;
			}
			.button{
				width: 7rem;
				height: 1.5rem;
				padding-top: 0.75rem;
			}
		}
		@media screen and (max-width:500px){
			h1{
				font-size:1rem;
			}
			.button{
				width: 7rem;
				height: 1.5rem;
				padding-top: 0.75rem;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="split left">
			<h1>The Designer</h1>
			<a href="#" class="button">Read more</a>
		</div>
		<div class="split right">
			<h1>The Programmer</h1>
			<a href="#" class="button">Read more</a>
		</div>
	</div>

	<script type="text/javascript">
		const left=document.querySelector('.left');
		const right=document.querySelector('.right');
		const container=document.querySelector('.container');

		left.addEventListener('mouseenter',()=>{
			container.classList.add('hover-left');
		});

		left.addEventListener('mouseleave',()=>{
			container.classList.remove('hover-left');
		});

		right.addEventListener('mouseenter',()=>{
			container.classList.add('hover-right');
		});

		right.addEventListener('mouseleave',()=>{
			container.classList.remove('hover-right');
		});
	</script>
</body>
</html>