<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="../lightbox/src/css/lightbox.css" rel="stylesheet">
    <script type="text/javascript" src="../lightbox/dist/js/lightbox-plus-jquery.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style type="text/css">
  body{
    padding-top: 20px;
  }
  img{
    width: 100%;
    max-height: 400px;
  }
  section{
    padding-bottom: 40px;
  }
  footer{
    margin-top: 15px;
   /* background-color: darkgray;
    border-radius: 20px;
    border:1px solid black;*/
  }
  .circle{

  }
</style>

  </head>
  <body data-spy="scroll" data-target="#mynav">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!--Navbar-->

  <nav id="mynav" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#"><i class="fas fa-american-sign-language-interpreting"></i>Udaan</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#events">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#books">Books</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="adminlogin.html">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">SignUp</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="login.html">LogIn</a>
      </li>
    </ul>
  </div>
</nav>



<!--Header-->

<div class="container text-center" style="padding-top: 70px;">
  <div class="jumbotron" style="background-color: #909497  ">
  <h1 class="display-4">Udaan <i class="fas fa-american-sign-language-interpreting"></i></h1>
  <hr>
  <h3>Lets's Fly with <span style="color: orange;">FR</span><span style="color: white;">EED</span><span style="color: green;">OM</span></h3>
  <br>
  <div id="accordian" role="tablist">
    <div class="row">
<div class="col-md-4 col-12">
   <div class="card">
    <a href="#download" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Join Us</a>
  <div class="collapse" id="download">
    <div class="card card-block">
    <h2>Join Us</h2>
    <p class="lead">Your Efforts..One's Life</p>
    <p class="lead">Join Us by visiting your nearest branch</p>
  </div>
</div>
   </div></div> 

<div class="col-md-4 col-12">
   <div class="card">
    <a href="#contact"  class="btn btn-info" data-toggle="collapse" data-parent="#accordian">Our Sponsors</a>
  <div class="collapse" id="contact">
<div class="card card-block">
    <h2>Our Sponsors</h2>
    <ul>
      <li>Bright Life Insurance Pvt. Ltd</li>
      <li>Medanta-The Medicity</li>
      <li>Uphaar Travels</li>
    </ul>
  </div>
</div>
   </div> </div>

<div class="col-md-4 col-12">
<div class="card">
    <a href="#support" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Help & Support</a>
  <div class="collapse" id="support">
    <div class="card card-block">
      <h2>Helping Others</h2>
    <p class="lead">if you are seeking for any kind of help or support then you can directly <a href="#footer">contact us</a></p>
  </div>
</div>
</div>
</div>

</div>
</div>
</div>




<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="../images/udaaninfra.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../images/udaan3.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h3></h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../images/udaanalu.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!--About-->
<hr>
<div class="container" id="about">
  <section>
    <div class="row">
      <div class="col-12">
        <div class="card card-block">
          <h2 class="display-3">About Us</h2>
            <blockquote class="blockquote">
              Udaan is a registered Non-Governmental Organization (NGO) established in 2007. The Council first started its work among children who had been displaced, lost or abandoned in the riots surrounding the Partition of India, providing them care. Over the decades, DCCW's programmes have grown and diversified to cover medical services, nutrition, vocational training, adoption, rehabilitation of physically and mentally children and and through Palna Shishu Kendras preparing underprivileged children in resettlement areas for mainstream school.
              <br><br>
              <h3 style="float: left;">Founders:-</h3>
              <ul style="list-style-type: none; float: left;">
                <li>Hikansh Kapoor</li>
                <li>Chinmay Jain</li>
                <li>Alisha Jain</li>
              </ul>
            </blockquote>
        </div>
      </div>
    </div>
  </section>
</div>


<!--Events-->
<hr>
<div class="container text-center" id="events">
  <h3 class="display-3">Our Events</h3>
  <div id="accordian" role="tablist">
    <div class="row">
<div class="col-md-6 col-12">
   <div class="card">
    <a href="#recent" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Recent</a>
  <div class="collapse" id="recent">
    <div class="card card-block">
    <h4>Trishul Disaster Help</h4>
    <a href="../images/recent1a.jpg" data-lightbox="events" data-title="Trishul Disaster Help"><img src="../images/recent1a.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <h4>Global March Against Child Labour</h4>
    <a href="../images/recent2b.jpg" data-lightbox="events" data-title="Global March Against Child Labour"><img src="../images/recent2b.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <h4>Annapurna-The Food Scheme</h4>
    <a href="../images/recent3a.jpg" data-lightbox="events" data-title="Annapurna-The Food Scheme"><img src="../images/recent3a.jpg" class="img-fluid img-thumbnail"></a>
  </div>
</div>
   </div></div> 

<div class="col-md-6 col-12">
   <div class="card">
    <a href="#upcoming"  class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Upcoming</a>
  <div class="collapse" id="upcoming">
<div class="card card-block">
    <h4>Udaan-Medical Camp</h4>
    <a href="../images/upcoming1.jpg" data-lightbox="events" data-title="Trishul Disaster Help"><img src="../images/upcoming1.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <h4>Shudhhi-The Step for Cleanliness</h4>
    <a href="../images/upcoming2.jpg" data-lightbox="events" data-title="Global March Against Child Labour"><img src="../images/upcoming2.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <h4>Charity Collection Drive</h4>
    <a href="../images/upcoming3.jpg" data-lightbox="events" data-title="Annapurna-The Food Scheme"><img src="../images/upcoming3.jpg" class="img-fluid img-thumbnail"></a>
  </div>
</div>
   </div> 
 </div>
</div>
</div>
<br>
<a href="adminlogin.html" class="btn btn-primary">Add Events</a>
</div>

<!--Gallery-->
<br>
<hr>
<div class="container text-center" id="gallery">
  <h3 class="display-3">Portfolio</h3><br>
  <div class="row">
    <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/recent2b.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/recent2b.jpg"></a>
    </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/recent1a.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/recent1a.jpg"></a>
    </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/recent3a.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/recent3a.jpg"></a>
    </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/upcoming3.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/upcoming3.jpg"></a>
    </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/upcoming2.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/upcoming2.jpg"></a>
    </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <a href="../images/upcoming1.jpg" data-lightbox="pf"><img class="d-block img-fluid img-thumbnail" src="../images/upcoming1.jpg"></a>
    </div>
  </div>
  <h3 class="display-3">Our Videos</h3>
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v=NrT8wD3xcU0" allowfullscreen></iframe>
</div>
<br>
<a href="adminlogin.html" class="btn btn-primary">Add Videos</a>
</div><br>

<!--services-->

<div class="card card-block" id="services">
  <h3 class="display-3">What We Offer To Our Members?</h3>
  <p class="lead">Fully Reliable Membership Cards that can serve you the best of our facilities and Certificates as well.</p>
  <div class="row">
    <div class="col-6">
  <img src="../images/mem.jpg" class="img-fluid img-thumbnail">
</div>
</div>
<br>
  <a href="login.html" class="btn btn-primary">View Your Cards</a>
</div>

<!--Books-->
<hr>
<div class="care card-block" id="books">
  <h3 class="display-3">Books & Blogs</h3>
  <p class="lead">You can read our books here:-</p>
  <a href="https://www.wordpress.com"><i class="fab fa-wordpress fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.amazon.com/CloudReader"><i class="fab fa-amazon fa-3x"></i></a>
  <br>
  <br>
<a href="adminlogin.html" class="btn btn-primary">Add Books</a>
</div>

<!--footer-->
<hr>
<footer id="footer">
  <div class="container text-center">
  <h3 class="display-4">Contact Us</h3>
  <p class="lead">Tel:- 011-25467894</p>
  <p class="lead">Fax:- +91-011-1234567</p>
  <p class="lead">E-mail:- udaan_delhi@udn.org</p>
  <p class="lead">
    17A block Mahatma Gandhi Road,New Delhi:110035
  </p>

<hr>
  <p class="display-4">Follow us:-</p>
  <a href="https://www.twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
</div>
<br><br>
<div class="jumbotron text-center" style="background-color: #909497;padding: 6px;">
  <h4>Copyright &copy Udaan</h4>  
</div>
</div>
</footer>
<script src="../lightbox/js/lightbox.js"></script>
  </body>
</html>