<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

<div class="container">
<h2 style="text-align:center;" class="display-3">SignUp</h2>
<br><hr>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form action="" method="POST">
    <label>UserName</label>
    <input type="email/text" class="form-control" name="uname" placeholder="Full Name" required>
<br>
    <label>Mobile No.</label>
    <input type="text" class="form-control" name="uname" placeholder="Mobile" required>
<br>
    <label>Email address</label>
    <input type="email/text" class="form-control" name="uname" placeholder="Email" required>
<br>
    <label>Password</label>
    <input type="password" class="form-control" name="pwd" placeholder="Password" required>
  <br>
<label>Country</label>
    <input type="text" class="form-control" name="uname" placeholder="Country" required>
<br>
  <label>City</label>
    <input type="text" class="form-control" name="uname" placeholder="City" required>
<br>

<!--  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>-->
  <br>
  <button type="submit" name="btn" class="btn btn-primary">Submit</button>
  <a href="login.html" class="btn btn-warning">Already a user?Sign In</a>
</form>
    </div>
  </div>
</div>
  </body>
</html>
