<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		.nav-item{
			font-size: 1.4rem;
			padding-right: 10px;
		}
		.nav-link{
			color:black !important;
		}
		.nav-link:hover{
			color: #bdbebf !important;
			transition: .3s;
		}

		.ul1{
			list-style-type: none;
			margin-bottom: 10px;
			margin-left: -30px;

		}
		.a1{
			list-style-type: none;
			text-decoration: underline;
			color: black;
			padding-bottom: 10px;
			margin-bottom: 10px;
		}
		.a1:hover{
			color: #bdbebf;
		}
	</style>
</head>
<body>

	<div class="container-fluid text-center my-2 py-3" style="border:1px solid black;">
		 <img src="img/lapolo1.png" class="img-fluid" style="max-width: 70%; max-height: 90px;">
	</div>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  	<img src="img/lapolo1.png" class="img-fluid" id="imgnav" style="max-width: 40%; max-height: 40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Subscribe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Polo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Indian Polo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Lifestyle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Magazine</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">M-Newsletter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
    	<li class="nav-item">
        <a class="nav-link " href="#">Account</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid row mt-3">
	<div class="col-2">
		<ul>
			<li class="ul1">
				<a class="a1" href="#" id="p">Player</a>
			</li>
			<li class="ul1">
				<a id="c" class="a1" href="#">Club</a>
			</li>
			<li class="ul1">
				<a href="#"  id="t" class="a1">Tournament</a>
			</li>
			<li class="ul1">
				<a href="#" class="a1"  id="v">View All</a>
			</li>
		</ul>
	</div>
	<div class="col-10 row text-center ml-auto" id="player" style="visibility: all;">
	<div class="col-md-3 col-6">
		<img src="img/lapolo2.jpg" class="img-thumbnail img-fluid">
	</div>
		<div class="col-md-3 col-6">
		<img src="img/lapolo2.jpg" class="img-thumbnail img-fluid">
	</div>

	<div class="col-md-3 col-6">
		<img src="img/lapolo2.jpg" class="img-thumbnail img-fluid">
	</div>
	<div class="col-md-3 col-6">
		<img src="img/lapolo2.jpg" class="img-thumbnail img-fluid">
	</div>
</div>
	<div class="col-10 row text-center ml-auto" id="club" style="display: none;">
	<div class="col-md-3 col-6">
		<img src="img/lapolo3.jpg" class="img-thumbnail img-fluid">
	</div>
		<div class="col-md-3 col-6">
		<img src="img/lapolo3.jpg" class="img-thumbnail img-fluid">
	</div>

	<div class="col-md-3 col-6">
		<img src="img/lapolo3.jpg" class="img-thumbnail img-fluid">
	</div>
	<div class="col-md-3 col-6">
		<img src="img/lapolo3.jpg" class="img-thumbnail img-fluid">
	</div>
</div>
	<div class="col-10 row text-center ml-auto" id="tournament" style="display: none;">
	<div class="col-md-3 col-6">
		<img src="img/lapolo4.jpg" class="img-thumbnail img-fluid">
	</div>
		<div class="col-md-3 col-6">
		<img src="img/lapolo4.jpg" class="img-thumbnail img-fluid">
	</div>

	<div class="col-md-3 col-6">
		<img src="img/lapolo4.jpg" class="img-thumbnail img-fluid">
	</div>
	<div class="col-md-3 col-6">
		<img src="img/lapolo4.jpg" class="img-thumbnail img-fluid">
	</div>
</div>
</div>
<div class="container mx-auto my-3">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/lapolo4.jpg" alt="First slide" style="height: 600px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/lapolo3.jpg" alt="Second slide" style="height: 600px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/lapolo2.jpg" alt="Third slide" style="height: 600px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript">

	$('#p').on('mouseover',()=>{
	$('#player').show();
	$('#club').hide();
	$('#tournament').hide();		
	})

	$('#c').on('mouseover',()=>{
	$('#player').hide();
	$('#club').show();
	$('#tournament').hide();		
	})

	$('#t').on('mouseover',()=>{
	$('#player').hide();
	$('#club').hide();
	$('#tournament').show();		
	})


</script>
</body>
</html>