<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="../lightbox/src/css/lightbox.css" rel="stylesheet">
    <script type="text/javascript" src="../lightbox/dist/js/lightbox-plus-jquery.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style type="text/css">
  body{
    padding-top: 20px;
  }
  img{
    width: 100%;
    max-height: 400px;
  }
  section{
    padding-bottom: 40px;
  }
  footer{
    margin-top: 15px;
   /* background-color: darkgray;
    border-radius: 20px;
    border:1px solid black;*/
  }
  .circle{

  }
</style>

  </head>
  <body data-spy="scroll" data-target="#mynav">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!--Navbar-->

  <nav id="mynav" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="main.html"><i class="fab fa-ravelry"></i> SCT</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Your City
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="delhi.html">Delhi</a></li>
    <li><a href="mum.html">Mumbai</a></li>
    <li><a href="ban.html">Bangalore</a></li>
  </ul>
</div>      </li>
      </ul>
  </div>
</nav>



<!--Header-->

<div class="container text-center" style="padding-top: 70px;">
  <div class="jumbotron" style="background-color: #909497  ">
  <h1 class="display-4"><i class="fab fa-ravelry"></i> Smart City Traveller <i class="fab fa-ravelry"></i></h1>
  <hr>
  <h3>Travel Smart..! Get Smarter..!</h3>
  <br>
 </div>
 </div>


<!--About-->\

<hr>
<div class="container" id="about">
  <section>
    <div class="row">
      <div class="col-12">
        <div class="card card-block">
          <h2 class="display-3">About Delhi</h2>
            <blockquote class="blockquote">
         Delhi is a city where time travel is feasible. Step aboard your time machine (the sleek and efficient metro) and you can go from Old Delhi, where labourers haul sacks of spices and jewellers weigh gold on dusty scales, to modern New Delhi, with its colonial-era parliament buildings and penchant for high tea. Then on to the future: Gurgaon, a satellite city of skyscraping offices and glitzy malls.
            </blockquote>
            <a href="../images/del1.jpg" data-lightbox="events" data-title="delhi"><img src="../images/del1.jpg" class="img-fluid img-thumbnail" style="width: 50%;"></a>
        <a href="../images/del2.jpeg" data-lightbox="events" data-title="delhi"><img src="../images/del2.jpeg" class="img-fluid img-thumbnail" style="width: 50%;"></a>
        </div>
      </div>
       </div>
  </section>
</div>

<!--services-->
<hr>
<div class="container text-center" id="services">
  <h3 class="display-3">Services We provide</h3>
  <div id="accordian" role="tablist">
    <div class="row">
<div class="col-md-6 col-12">
   <div class="card">
    <a href="#recent" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Travelling</a>
  <div class="collapse" id="recent">
    <div class="card card-block">
    <h4>We provide Cabs</h4>
    <a href="../images/images (1).jpeg" data-lightbox="events" data-title="Cabs"><img src="../images/images (1).jpeg" class="img-fluid img-thumbnail"></a>
    <br>
    <br>
    <h4>We provide Tempo travellers and Buses</h4>
    <a href="../images/images (2).jpeg" data-lightbox="events" data-title="Bus"><img src="../images/images (2).jpeg" class="img-fluid img-thumbnail"></a>
    <br>
     <a href="../images/images (3).jpeg" data-lightbox="events" data-title="Tempo Traveller"><img src="../images/images (3).jpeg" class="img-fluid img-thumbnail"></a>
  </div>
</div>
   </div></div> 

<div class="col-md-6 col-12">
   <div class="card">
    <a href="#upcoming"  class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Stayback</a>
  <div class="collapse" id="upcoming">
<div class="card card-block">
    <h4>Hotel Bookings are also done on our side</h4>
    <a href="../images/unnamed.jpg" data-lightbox="events" data-title="La Hesit Hotel"><img src="../images/unnamed.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <a href="../images/unnamed (1).jpg" data-lightbox="events" data-title="Terrin Guest House"><img src="../images/unnamed (1).jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <a href="../images/i4.jpeg" data-lightbox="events" data-title="Meridian Resort"><img src="../images/i4.jpeg" class="img-fluid img-thumbnail"></a>
    <br>
  </div>
</div>
   </div> 
 </div>
</div>
</div>
</div>



<!--footer-->
<hr>
<footer id="footer">
  <div class="container text-center">
  <h3 class="display-4">Contact Us</h3>
  <p class="lead">Tel:- 011-25467894</p>
  <p class="lead">Fax:- +91-011-1234567</p>
  <p class="lead">E-mail:- sctindia@sct.org</p>
  <p class="lead">
    17A block Mahatma Gandhi Road,New Delhi
  </p>

<hr>
  <p class="display-4">Follow us:-</p>
  <a href="https://www.twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
</div>
<br><br>
<div class="jumbotron text-center" style="background-color: #909497;padding: 6px;">
  <h4>Copyright &copy SCT</h4>  
</div>
</div>
</footer>
<script src="../lightbox/js/lightbox.js"></script>
<script type="text/javascript">
  function sub()
  {
    alert("Thanks For Your Feedback");
  }
</script>
  </body>
</html>