<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="../lightbox/src/css/lightbox.css" rel="stylesheet">
    <script type="text/javascript" src="../lightbox/dist/js/lightbox-plus-jquery.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style type="text/css">
  body{
    padding-top: 20px;
  }
  img{
    width: 100%;
    max-height: 400px;
  }
  section{
    padding-bottom: 40px;
  }
  footer{
    margin-top: 15px;
   /* background-color: darkgray;
    border-radius: 20px;
    border:1px solid black;*/
  }
  .circle{

  }
</style>

  </head>
  <body data-spy="scroll" data-target="#mynav">

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!--Navbar-->

  <nav id="mynav" class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="main.html"><i class="fab fa-ravelry"></i> SCT</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Your City
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="delhi.html">Delhi</a></li>
    <li><a href="mum.html">Mumbai</a></li>
    <li><a href="ban.html">Bangalore</a></li>
  </ul>
</div>      </li>
      </ul>
  </div>
</nav>



<!--Header-->

<div class="container text-center" style="padding-top: 70px;">
  <div class="jumbotron" style="background-color: #909497  ">
  <h1 class="display-4"><i class="fab fa-ravelry"></i> Smart City Traveller <i class="fab fa-ravelry"></i></h1>
  <hr>
  <h3>Travel Smart..! Get Smarter..!</h3>
  <br>
  <div id="accordian" role="tablist">
    <div class="row">
<div class="col-md-4 col-12">
   <div class="card">
    <a href="#download" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Download</a>
  <div class="collapse" id="download">
    <div class="card card-block">
    <h2>Location At One Tap.</h2>
    <p class="lead">Download Our Android Application to get the locations at your fingertips.</p>
  </div>
</div>
   </div></div> 

<div class="col-md-4 col-12">
   <div class="card">
    <a href="#contact"  class="btn btn-info" data-toggle="collapse" data-parent="#accordian">Feedback</a>
  <div class="collapse" id="contact">
<div class="card card-block">
    <h2>Your Valuable Feedback</h2>
    <p class="lead">Spend a couple of minutes to provide us your opinion.</p>
    <a href="#feedback">Review Us</a>
  </div>
</div>
   </div> </div>

<div class="col-md-4 col-12">
<div class="card">
    <a href="#support" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Need Assistance?</a>
  <div class="collapse" id="support">
    <div class="card card-block">
      <h2>We are 24*7 Available</h2>
    <p class="lead">if you are seeking for any kind of assistance then you can directly <a href="#footer">contact us</a></p>
  </div>
</div>
</div>
</div>

</div>
</div>
</div>




<div class="container" style="width: 40%;">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="../images/city3.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../images/city1.png" alt="Third slide">
      <div class="carousel-caption">
        <h3></h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="../images/city2.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!--About-->\

<hr>
<div class="container" id="about">
  <section>
    <div class="row">
      <div class="col-12 col-md-8">
        <div class="card card-block">
          <h2 class="display-3">About Us</h2>
            <blockquote class="blockquote">
            The smart city travelling concept integrates information and communication technology (ICT), and various physical devices connected to the network (the Internet of things or IoT) to optimize the efficiency of city operations and services and connect to citizens.Smart city technology allows city officials to interact directly with both community and city infrastructure and to monitor what is happening in the city and how the city is evolving.
              <br><br>
              <h3 style="float: left;">Founders:-</h3>
              <ul style="list-style-type: none; float: left;">
                <li>Hikansh Kapoor</li>
                <li>Chinmay Jain</li>
              </ul>
            </blockquote>
        </div>
      </div>
      <div class="col-md-4 col-12" id="feedback">
        <div class="card card-block">
          <h2>Feedback</h2>
          <form action="">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="Your Name" class="form-control" required>
            </div>
           <div class="form-group">
              <label for="msg">Message</label>
              <input type="textarea" name="msg" id="nmsg" placeholder="Your Feedback/Message" class="form-control" required>
            </div>
            <button class="btn btn-outline-success" onclick="sub()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>

<!--services-->
<hr>
<div class="container text-center" id="services">
  <h3 class="display-3">Services We provide</h3>
  <div id="accordian" role="tablist">
    <div class="row">
<div class="col-md-6 col-12">
   <div class="card">
    <a href="#recent" class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Travelling</a>
  <div class="collapse" id="recent">
    <div class="card card-block">
    <h4>We provide Cabs</h4>
    <a href="../images/images (1).jpeg" data-lightbox="events" data-title="Cabs"><img src="../images/images (1).jpeg" class="img-fluid img-thumbnail"></a>
    <br>
    <br>
    <h4>We provide Tempo travellers and Buses</h4>
    <a href="../images/images (2).jpeg" data-lightbox="events" data-title="Bus"><img src="../images/images (2).jpeg" class="img-fluid img-thumbnail"></a>
    <br>
     <a href="../images/images (3).jpeg" data-lightbox="events" data-title="Tempo Traveller"><img src="../images/images (3).jpeg" class="img-fluid img-thumbnail"></a>
  </div>
</div>
   </div></div> 

<div class="col-md-6 col-12">
   <div class="card">
    <a href="#upcoming"  class="btn btn-primary" data-toggle="collapse" data-parent="#accordian">Stayback</a>
  <div class="collapse" id="upcoming">
<div class="card card-block">
    <h4>Hotel Bookings are also done on our side</h4>
    <a href="../images/unnamed.jpg" data-lightbox="events" data-title="La Hesit Hotel"><img src="../images/unnamed.jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <a href="../images/unnamed (1).jpg" data-lightbox="events" data-title="Terrin Guest House"><img src="../images/unnamed (1).jpg" class="img-fluid img-thumbnail"></a>
    <br>
    <a href="../images/i4.jpeg" data-lightbox="events" data-title="Meridian Resort"><img src="../images/i4.jpeg" class="img-fluid img-thumbnail"></a>
    <br>
  </div>
</div>
   </div> 
 </div>
</div>
</div>
</div>



<!--footer-->
<hr>
<footer id="footer">
  <div class="container text-center">
  <h3 class="display-4">Contact Us</h3>
  <p class="lead">Tel:- 011-25467894</p>
  <p class="lead">Fax:- +91-011-1234567</p>
  <p class="lead">E-mail:- sctindia@sct.org</p>
  <p class="lead">
    17A block Mahatma Gandhi Road,New Delhi:110035
  </p>

<hr>
  <p class="display-4">Follow us:-</p>
  <a href="https://www.twitter.com"><i class="fab fa-twitter fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com"><i class="fab fa-facebook-f fa-3x"></i></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.instagram.com"><i class="fab fa-instagram fa-3x"></i></a>
</div>
<br><br>
<div class="jumbotron text-center" style="background-color: #909497;padding: 6px;">
  <h4>Copyright &copy SCT</h4>  
</div>
</div>
</footer>
<script src="../lightbox/js/lightbox.js"></script>
<script type="text/javascript">
  function sub()
  {
    alert("Thanks For Your Feedback");
  }
</script>
  </body>
</html>